# RabbitMQ.Exemple

./: RabbitMQ.Exemple.sln
RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj
RabbitMQ.Message/: DependencyInject.cs  RabbitConnection.cs  RabbitMQ.Message.csproj
RabbitMQ.Message/Config/: RabbitMqConfig.cs
RabbitMQ.Message/Interfaces/: IRabbitConnection.cs  IRabbitConsumer.cs  IRabbitSender.cs
RabbitMQ.Message/Services/: RabbitConnection.cs  RabbitConsumer.cs  RabbitSender.cs
src/RabbitMQ.Sender/: Dockerfile  Program.cs  RabbitMQ - Backup.Sender.csproj  appsettings.Development.json
src/RabbitMQ.Sender/Controllers/: QueueController.cs  WeatherForecastController.cs
src/RabbitMQ.Sender/Properties/: launchSettings.json
src/RabbitMq.Consumer/: Program.cs  RabbitMq.Consumer.csproj  Worker.cs  appsettings.Development.json
src/RabbitMq.Consumer/Properties/: launchSettings.json
